when:
  - event: [push]
    path: 'dockerfiles/build/*'
  - event: [manual]
    evaluate: 'BUILD_IMG == "true"'
labels:
  name: la24

steps:
  - name: "build img"
    image: woodpeckerci/plugin-docker-buildx
    settings:
      repo: thisseanzhang/landscape
      dockerfile: dockerfiles/build/Dockerfile
      context: ./dockerfiles/build/
      tags: build_base
      username: 
        from_secret: DOCKER_HUB_REPO_USER
      password:
        from_secret: DOCKER_HUB_REPO_TOKEN
